# SWD-Project

./: QUICK_START.md  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
UML-Diagrams/: section-a.tex
UML-Diagrams/puml_files/: ClassDiagram_Sys.puml  Reporting_Usecase.puml
docs/: DB_INIT.md  README.md  SETUP.md
docs/swdd/: swdd-docs.md  swdd-docs.tex
docs/swdd/puml/: 3.1-architecture1.puml  3.1-architecture2.puml  3.2-decomposition1.puml  4.1-database1.puml  5.0-class1.puml  5.1-activity1.puml  5.2-activity1.puml  5.2-activity2.puml  5.2-activity3.puml  5.2-activity4.puml  5.5-activity1.puml  5.5-activity2.puml  5.5-activity3.puml  6.4-javafx1.puml  6.4-javafx2.puml  appendix-c-sequence1.puml  appendix-c-sequence2.puml  appendix-c-sequence3.puml
src/db/: sample-data.sql  schema.sql  start-mysql.sh
src/db/scripts/: employee-operations.sql
src/main/java/com/employeemgmt/dao/: DivisionDAO.java  DivisionDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDivisionDAO.java  EmployeeDivisionDAOImpl.java  EmployeeJobTitleDAO.java  EmployeeJobTitleDAOImpl.java  JobTitleDAO.java  JobTitleDAOImpl.java  PayrollDAO.java  PayrollDAOImpl.java  SQLConstants.java
src/main/java/com/employeemgmt/db/: DatabaseConnectionManager.java  DatabaseInit.java
src/main/java/com/employeemgmt/model/: Division.java  Employee.java  EmployeeDivision.java  EmployeeJobTitle.java  JobTitle.java  Payroll.java
src/main/java/com/employeemgmt/service/: EmployeeService.java  ReportService.java
src/main/java/com/employeemgmt/ui/: App.java  ReportRow.java
src/main/java/com/employeemgmt/ui/fx/controller/: BaseController.java  EditEmployeeController.java  EmployeeDetailController.java  EmployeeFormController.java  EmployeePayHistoryController.java  EmployeeSearchController.java  MainMenuController.java  NavigationManager.java  ReportsController.java  SalaryAdjustmentController.java  ServiceRegistry.java
src/main/java/com/testing/: DAOTestMain.java
src/main/resources/com/employeemgmt/ui/fx/: edit_employee.fxml  employee_detail.fxml  employee_from.fxml  employee_pay_history.fxml  employee_search.fxml  main_menu.fxml  reports.fxml  salary_adjustment.fxml
src/test/java/com/emp_mgmt/: EmployeeDetailControllerTest.java  EmployeeFormControllerTest.java  EmployeeSearchControllerTest.java  MainMenuControllerTest.java  ReportsControllerTest.java  SalaryAdjustmentControllerTest.java
